<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EwodAPP.jnlp">
  <information>
    <title>EwodAPP</title>
    <vendor>Usuário</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EwodAPP.jar" size="1495071" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ewodapp.EwodAPP"  name="EwodAPP" />
  <update check="always"/>
</jnlp>
